body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
}

header {
    background: linear-gradient(90deg, #003366, #0059b3);
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
}

nav a:hover {
    background-color: yellow;
    color: black;
}

section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

h2 {
    color: #003366;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e6f0ff;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
